//O(n)
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<Integer, Integer> hm2 = new HashMap<Integer, Integer>();
        HashMap<Integer, Integer> hm1 = new HashMap<Integer, Integer>();
        
        while (sc.hasNextLine()) {
            String line = sc.nextLine();
            String[] line_split = line.split("\\s+"); 
            int left_num = Integer.parseInt(line_split[0]);
            hm1.put(left_num, hm1.getOrDefault(left_num, 0) + 1);
            int right_num = Integer.parseInt(line_split[1]);
            hm2.put(right_num, hm2.getOrDefault(right_num, 0) + 1);
        }
        sc.close();
        
        int total = 0;
        for (int key : hm1.keySet()){
            total += (key * hm2.getOrDefault(key, 0) * hm1.get(key));
        }
        System.out.print(total);
    }
}
